version: '3.2'
services:
  cypress:
    # the Docker image to use from https://github.com/cypress-io/cypress-docker-images
    image: "cypress/included:3.2.0"
    # share the current folder as volume to avoid copying
    volumes:
      - ./cypress/:/cypress
      - ./node_modules:/node_modules
      - ./cypress.json:/cypress.json